name: Senior Public Sector Customer Success Manager 
locality: 
country: Remote
role: <a href="">Senior Public Sector Customer Success Manager</a>
reports_to: steventerhar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jgreen11
departments:
  - CSM
specialty: ""
expertise:
story:

