upgrade:
  reporter: sranasinghe  
  description: |
    We detected an issue in Geo where [runners cloning from secondary sites with proxying fail to find new pipeline refs](https://gitlab.com/gitlab-org/gitlab/-/issues/360816). This impacts GitLab 14.9, 14.10 and 15.0 with the following configuration:
    - Unified URL is enabled.
    - Runners are registered with the secondary sites.
    
    A workaround is to direct GitLab Runners to the primary site. This can be done at the DNS level. [Configure the traffic policy](https://docs.gitlab.com/ee/administration/geo/secondary_proxy/location_aware_external_url.html#create-a-traffic-policy) to direct all requests from the runner location for the unified URL to the primary site.
    
